server.port=8080

# user db
spring.datasource-user.jdbcUrl=jdbc:postgresql://postgres:5432/ms
spring.datasource-user.username=microservices
spring.datasource-user.password=password
spring.datasource-user.driverClassName=org.postgresql.Driver
